[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/jail_tiles.tres" type="TileSet" id=1]

[node name="level_template" type="Node2D"]

[node name="walls" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
cell_y_sort = true
collision_mask = 0
format = 1

[node name="Navigation2D" type="Navigation2D" parent="." groups=[
"navigation",
]]

[node name="floor" type="TileMap" parent="Navigation2D"]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 32
collision_mask = 0
format = 1
